<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio de Evan Le Grand</title>
  <!-- Chargement des fichiers CSS de Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">  
  <style>
    /* Style pour le popup */
    .popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      max-width: 800px;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      z-index: 1;
      display: none;
    }

    .popup img {
      display: block;
      max-width: 100%;
      margin: 0 auto;
    }

    .popup h2 {
      font-size: 24px;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .popup p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .popup button {
      display: block;
      margin: 0 auto;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #f26d6d;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .popup button:hover {
      background-color: #e64444;
    }

    .main-timeline {
  position: relative;
}

/* The actual timeline (the vertical ruler) */
.main-timeline::after {
  content: "";
  position: absolute;
  width: 6px;
  background-color: #939597;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.timeline {
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.timeline::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: -13px;
  background-color: #939597;
  border: 5px solid #f5df4d;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  padding: 0px 40px 20px 0px;
  left: 0;
}

/* Place the container to the right */
.right {
  padding: 0px 0px 20px 40px;
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  position: absolute;
  top: 18px;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  position: absolute;
  top: 18px;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -12px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .main-timeline::after {
    left: 31px;
  }

  /* Full-width containers */
  .timeline {
    width: 50%;
    padding-left: 70px;
    padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .timeline::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after,
  .right::after {
    left: 18px;
  }

  .left::before {
    right: auto;
  }

  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
  </style>
</head>
<body>
  <!-- Barre de navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#profil">Evan Le Grand</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#parcours">Parcours</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projets">Projets</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#stages">Stages</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/PE4/back_end/MonTableauDeCompetence.pdf">Mon Tableau de Compétences</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Section Profil-->
  <section id="profil" class="py-5">
    <br>
    <br>
    <br>
    <div className="header_container">
      <h2 class="text-center mb-5">Evan Le Grand</h2>
      <div class="text-center">
        <a href="/PE4/back_end/CV Evan Le Grand.pdf" download="CV Evan Le Grand">
          <button type="button" class="btn btn-secondary">Download CV</button>
        </a>
      </div>
      <br>
      <br>
      <div class="container">
        <div class="row">
          <div class="col-md-6 mx-auto">
            <img src="/PE4/back_end/photo-profil.JPG" class="img-fluid rounded-circle">
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center">
        <a href="https://www.linkedin.com/in/evan-le-grand-362718252/"><button type="button" class="btn btn-lg btn-link"><span class="bi bi-linkedin"></span></button></a>
        <a href="https://github.com/elegrand28"><button type="button" class="btn btn-lg btn-link"><span class="bi bi-github"></span></button></a>
      </div>
      <!---->
      <!-- Ajouter liens sociaux-->
    </div>
  </section>
  <section id="parcours" class="py-5 bg-light">
    <div className="header_container">
      <h2 class="text-center mb-5">Mon Parcours</h2>
      <div class="main-timeline">
        <div class="timeline left">
          <div class="card">
            <div class="card-body p-4">
              <h3>2021 - Aujourd'hui</h3>
              <h5>BTS Services Informatiques aux Organisations (SIO) Option SLAM</h5>
              <p class="mb-0">Lycée Félix le Datec, Lannion</p>
            </div>
          </div>
        </div>
        <div class="timeline right">
          <div class="card">
            <div class="card-body p-4">
              <h3>2019 - 2021</h3>
              <h5>BAC Sciences et Technologies de l'Industrie et du Développement Durable (STI2D) Option SIN</h5>
              <p class="mb-0">Lycée Félix le Datec, Lannion</p>
            </div>
          </div>
        </div>
        <div class="timeline left">
          <div class="card">
            <div class="card-body p-4">
              <h3>2018 - 2019</h3>
              <h5>Seconde Générale</h5>
              <p class="mb-0">Lycée Félix le Datec, Lannion</p>
            </div>
          </div>
        </div>
        <div class="timeline right">
          <div class="card">
            <div class="card-body p-4">
              <h3>2014 - 2018</h3>
              <h5>Collège</h5>
              <p class="mb-0">Collège Saint-Joseph, Lannion</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Section Projets -->
  <section id="projets" class="py-5">
    <div class="container text-center">
      <h2 class="text-center mb-5">Projets de cours</h2>
      <div class="row">
        <div class="col-md-3">
          <div class="card">
            <img src="/PE4/back_end/project-logo.png" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Le métier d'Ingénieur Support</h5>
              <a href="/PE4/back_end/project-logo.png"></a>
              <button class="btn btn-primary" onclick="document.getElementById('popup-projet1').style.display='block'">Voir le projet</button>
            </div>
          </div>
        </div>

        <div id="popup-projet1" class="popup">
          <img src="/PE4/back_end/inge-support.PNG" width="70%">
          <h2>Le métier d'Ingénieur Support</h2>
          <button onclick="document.getElementById('popup-projet1').style.display='none'">Fermer</button>
        </div>

        <div class="col-md-3">
          <div class="card">
            <img src="/PE4/back_end/project-logo.png" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">EGNARO</h5>
              <a href="/PE4/back_end/project-logo.png"></a>
              <button class="btn btn-primary" onclick="document.getElementById('popup-projet2').style.display='block'">Voir le projet</button>
            </div>
          </div>
        </div>

        <div id="popup-projet2" class="popup">
          <img src="/PE4/back_end/architecture-reseau.jpg">
          <h2>EGNARO</h2>
          <button onclick="document.getElementById('popup-projet2').style.display='none'">Fermer</button>
        </div>

        <div class="col-md-3">
          <div class="card">
            <img src="/PE4/back_end/project-logo.png" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Stage SIO</h5>
              <a href="/PE4/back_end/project-logo.png"></a>
              <button class="btn btn-primary" onclick="document.getElementById('popup-projet3').style.display='block'">Voir le projet</button>
            </div>
          </div>
        </div>

        <div id="popup-projet3" class="popup">
          <img src="/PE4/back_end/stage-sio.PNG">
          <h2>Stage SIO</h2>
          <button onclick="document.getElementById('popup-projet3').style.display='none'">Fermer</button>
        </div>

        <div class="col-md-3">
          <div class="card">
            <img src="/PE4/back_end/project-logo.png" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Le Bric à Brac</h5>
              <a href="/PE4/back_end/project-logo.png"></a>
              <button class="btn btn-primary" onclick="document.getElementById('popup-projet4').style.display='block'">Voir le projet</button>
            </div>
          </div>
        </div>
        
        <div id="popup-projet4" class="popup">
          <img src="/PE4/back_end/bric-a-brac.png">
          <h2>Le Bric à Brac</h2>
          <button onclick="document.getElementById('popup-projet4').style.display='none'">Fermer</button>
        </div>

      </div>
    </div>
  </section>

  <!-- Section Stages -->
  <section id="stages" class="py-5 bg-light ">
    <div class="container text-center">
      <h2 class="text-center mb-5">Stages</h2>
      <div class="row">

        <div class="col">
          <div class="card">
            <img src="/PE4/back_end/synapsy.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Entreprise de développement de progiciel de caisse</h5>
              <a class="btn btn-primary" href="/PE4/front_end/synapsy.html">Voir le stage</a>
              <br>
              <br>
              <div class="container text-center">
                <img src="/PE4/back_end/react-logo.png" style="max-width:10%; margin:5%">
                <img src="/PE4/back_end/vsc-logo.png" style="max-width:7%; margin:5%">
                <img src="/PE4/back_end/dbeaver.png" style="max-width:15%; margin:5%">
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <img src="/PE4/back_end/logoFCTPB.png" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Club de foot de Trébeurden</h5>
              <a class="btn btn-primary" href="/PE4/front_end/fctpb.html">Voir le stage</a>
              <br>
              <br>
              <div class="container text-center">
                <img src="/PE4/back_end/html-logo.png" style="max-width:10%; margin:5%">
                <img src="/PE4/back_end/css-logo.png" style="max-width:7%; margin:5%">
                <img src="/PE4/back_end/vsc-logo.png" style="max-width:7%; margin:5%">
                <img src="/PE4/back_end/phpmyadmin-logo.png" style="max-width:10%; margin:5%">
            </div>
          </div>
        </div>       
        
        <div id="popup2" class="popup">
          <img src="/PE4/back_end/assistance.webp">
          <h2>Titre de l'image 1</h2>
          <p>Description de l'image 1.</p>
          <button onclick="document.getElementById('popup2').style.display='none'">Fermer</button>
        </div>

      </div>
    </div>
  </section>

  <!-- Section Contact -->
  <section id="contact" class="py-5">
    <div class="container">
      <h2 class="text-center mb-5">Contactez-moi</h2>
      <div class="row">
        <div class="col-md-8 mx-auto">
          <form action="mailto:elegrand.ledantec@gmail.com" method="post" enctype="text/plain">
            <div class="form-group">
              <label for="nom">Nom</label>
              <input type="text" name="nom" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" name="email" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea name="message" class="form-control" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Envoyer</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer class="bg-dark py-3">
    <div class="container">
      <p class="text-center text-white">&copy; 2022 - 2023 - Evan Le Grand</p>
    </div>
  </footer>
  <!-- Chargement des fichiers JavaScript de Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      // Fonction scrollling
      $("a").on('click', function(event) {
    
        
        if (this.hash !== "") {
          
          event.preventDefault();
    
          
          var hash = this.hash;
    
          
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function(){
       
           
            window.location.hash = hash;
          });
        } 
      });
    });
    </script>
</body>
</html>

